{
  "JwtPayload": {
    "Secret": "SimpleMusicStoreAuthorizationSecret",
    "Issuer": "SimpleMusicStore",
    "Audience": "SimpleMusicStore"
  },
  "Database": {
    "Connection": "Server=.;Database=SimpleMusicStore;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Connection": "host=rabbitmq;virtualHost=/;username=rabbitmq;password=rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
